!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK::1	C:\Users\zwq\Desktop\currentnew\collect.h	33;"	d	line:33
AD7176set	C:\Users\zwq\Desktop\currentnew\AD7176.c	132;"	f	line:132	signature:(void)
AD7176set	C:\Users\zwq\Desktop\currentnew\AD7176.h	65;"	p	line:65	signature:(void)
AD_1	C:\Users\zwq\Desktop\currentnew\main.c	37;"	m	line:37	file:
AD_11	C:\Users\zwq\Desktop\currentnew\main.c	44;"	m	line:44	file:
AD_12	C:\Users\zwq\Desktop\currentnew\main.c	45;"	m	line:45	file:
AD_2	C:\Users\zwq\Desktop\currentnew\main.c	38;"	m	line:38	file:
AD_3	C:\Users\zwq\Desktop\currentnew\main.c	39;"	m	line:39	file:
AD_4	C:\Users\zwq\Desktop\currentnew\main.c	40;"	m	line:40	file:
AD_buffer	C:\Users\zwq\Desktop\currentnew\main.c	49;"	v	line:49
AD_type	C:\Users\zwq\Desktop\currentnew\main.c	47;"	t	line:47	file:
AD_value	C:\Users\zwq\Desktop\currentnew\main.c	33;"	m	line:33	file:
AD_value	C:\Users\zwq\Desktop\currentnew\main.c	50;"	v	line:50
C1	C:\Users\zwq\Desktop\currentnew\collect.c	303;"	l	line:303
C2	C:\Users\zwq\Desktop\currentnew\collect.c	304;"	l	line:304
C3	C:\Users\zwq\Desktop\currentnew\collect.c	305;"	l	line:305
CLRWDT::{__asm__volatile("CLRWDT");}	C:\Users\zwq\Desktop\currentnew\main.c	21;"	d	line:21	file:
COMM::LATCbits.LATC14	C:\Users\zwq\Desktop\currentnew\main.c	23;"	d	line:23	file:
DATA::PORTGbits.RG3	C:\Users\zwq\Desktop\currentnew\collect.h	20;"	d	line:20
DELAY	C:\Users\zwq\Desktop\currentnew\AD7176.c	417;"	f	line:417	signature:(unsigned int t)
DELAY	C:\Users\zwq\Desktop\currentnew\AD7176.h	69;"	p	line:69	signature:(unsigned int t)
FAIL::LATDbits.LATD11	C:\Users\zwq\Desktop\currentnew\main.c	26;"	d	line:26	file:
HUMI	C:\Users\zwq\Desktop\currentnew\collect.h	34;"	e	line:34
InitSCI	C:\Users\zwq\Desktop\currentnew\sci.c	9;"	f	line:9
InitSCI	C:\Users\zwq\Desktop\currentnew\sci.h	1;"	p	line:1	signature:()
InitTimer2	C:\Users\zwq\Desktop\currentnew\timer.c	32;"	f	line:32
InitTimer2	C:\Users\zwq\Desktop\currentnew\timer.h	10;"	p	line:10	signature:()
InitTimer6	C:\Users\zwq\Desktop\currentnew\timer.c	9;"	f	line:9
InitTimer6	C:\Users\zwq\Desktop\currentnew\timer.h	7;"	p	line:7	signature:()
MAIN_ID	C:\Users\zwq\Desktop\currentnew\main.c	55;"	v	line:55
MEASURE_HUMI::0x05	C:\Users\zwq\Desktop\currentnew\collect.h	42;"	d	line:42
MEASURE_TEMP::0x03	C:\Users\zwq\Desktop\currentnew\collect.h	41;"	d	line:41
Nrest::LATFbits.LATF6	C:\Users\zwq\Desktop\currentnew\main.c	27;"	d	line:27	file:
OSCCON	C:\Users\zwq\Desktop\currentnew\main.c	303;"	l	line:303
RESET::0x1e	C:\Users\zwq\Desktop\currentnew\collect.h	43;"	d	line:43
SCK::PORTGbits.RG2	C:\Users\zwq\Desktop\currentnew\collect.h	22;"	d	line:22
SPI_Init	C:\Users\zwq\Desktop\currentnew\AD7176.c	76;"	f	line:76
SPI_Init	C:\Users\zwq\Desktop\currentnew\AD7176.h	62;"	p	line:62	signature:()
STAT::LATDbits.LATD0	C:\Users\zwq\Desktop\currentnew\main.c	25;"	d	line:25	file:
STATUS_REG_R::0x07	C:\Users\zwq\Desktop\currentnew\collect.h	40;"	d	line:40
STATUS_REG_W::0x06	C:\Users\zwq\Desktop\currentnew\collect.h	39;"	d	line:39
StartTimer2	C:\Users\zwq\Desktop\currentnew\timer.c	42;"	f	line:42
StartTimer2	C:\Users\zwq\Desktop\currentnew\timer.h	11;"	p	line:11	signature:()
StartTimer6	C:\Users\zwq\Desktop\currentnew\timer.c	21;"	f	line:21
StartTimer6	C:\Users\zwq\Desktop\currentnew\timer.h	8;"	p	line:8	signature:()
StopTimer2	C:\Users\zwq\Desktop\currentnew\timer.c	49;"	f	line:49
StopTimer2	C:\Users\zwq\Desktop\currentnew\timer.h	12;"	p	line:12	signature:()
StopTimer6	C:\Users\zwq\Desktop\currentnew\timer.c	27;"	f	line:27
StopTimer6	C:\Users\zwq\Desktop\currentnew\timer.h	9;"	p	line:9	signature:()
T1	C:\Users\zwq\Desktop\currentnew\collect.c	306;"	l	line:306
T2	C:\Users\zwq\Desktop\currentnew\collect.c	307;"	l	line:307
TEMP	C:\Users\zwq\Desktop\currentnew\collect.h	34;"	e	line:34
TRIS_DATA::TRISGbits.TRISG3	C:\Users\zwq\Desktop\currentnew\collect.h	21;"	d	line:21
TRIS_SCK::TRISGbits.TRISG2	C:\Users\zwq\Desktop\currentnew\collect.h	23;"	d	line:23
Tick_1S	C:\Users\zwq\Desktop\currentnew\main.c	63;"	v	line:63
Tick_sys	C:\Users\zwq\Desktop\currentnew\main.c	88;"	v	line:88
UART1_Send	C:\Users\zwq\Desktop\currentnew\main.c	78;"	f	line:78	signature:(unsigned char str[], int len)
UART2_Send	C:\Users\zwq\Desktop\currentnew\main.c	68;"	f	line:68	signature:(unsigned char str[], int len)
UART_Timeout	C:\Users\zwq\Desktop\currentnew\main.c	146;"	l	line:146
UART_Timeout	C:\Users\zwq\Desktop\currentnew\main.c	188;"	l	line:188
WORK::LATCbits.LATC13	C:\Users\zwq\Desktop\currentnew\main.c	24;"	d	line:24	file:
_T6Interrupt	C:\Users\zwq\Desktop\currentnew\main.c	89;"	f	line:89	signature:(void)
_U1RXInterrupt	C:\Users\zwq\Desktop\currentnew\main.c	142;"	f	line:142	signature:(void)
_U2RXInterrupt	C:\Users\zwq\Desktop\currentnew\main.c	186;"	f	line:186	signature:(void)
_collect_h	C:\Users\zwq\Desktop\currentnew\collect.h	2;"	d	line:2
adc_temp	C:\Users\zwq\Desktop\currentnew\main.c	299;"	l	line:299
calc_sth11	C:\Users\zwq\Desktop\currentnew\collect.c	301;"	f	line:301	signature:(float *p_humidity ,float *p_temperature)
calc_sth11	C:\Users\zwq\Desktop\currentnew\collect.h	53;"	p	line:53	signature:(float *p_humidity ,float *p_temperature)
capture_enable	C:\Users\zwq\Desktop\currentnew\main.c	54;"	v	line:54
check	C:\Users\zwq\Desktop\currentnew\AD7176.c	347;"	f	line:347	signature:(int i)
check	C:\Users\zwq\Desktop\currentnew\AD7176.h	66;"	p	line:66	signature:(int i)
checksum	C:\Users\zwq\Desktop\currentnew\main.c	297;"	l	line:297
count_reset	C:\Users\zwq\Desktop\currentnew\main.c	57;"	v	line:57
cs_high	C:\Users\zwq\Desktop\currentnew\AD7176.c	389;"	f	line:389	signature:(int num)
cs_high	C:\Users\zwq\Desktop\currentnew\AD7176.h	68;"	p	line:68	signature:(int num)
cs_low	C:\Users\zwq\Desktop\currentnew\AD7176.c	361;"	f	line:361	signature:(int num)
cs_low	C:\Users\zwq\Desktop\currentnew\AD7176.h	67;"	p	line:67	signature:(int num)
d_h	C:\Users\zwq\Desktop\currentnew\collect.c	254;"	l	line:254
d_l	C:\Users\zwq\Desktop\currentnew\collect.c	254;"	l	line:254
dat	C:\Users\zwq\Desktop\currentnew\main.c	190;"	l	line:190
data	C:\Users\zwq\Desktop\currentnew\main.c	145;"	l	line:145
error	C:\Users\zwq\Desktop\currentnew\collect.c	109;"	l	line:109
error	C:\Users\zwq\Desktop\currentnew\collect.c	220;"	l	line:220
error	C:\Users\zwq\Desktop\currentnew\collect.c	235;"	l	line:235
error	C:\Users\zwq\Desktop\currentnew\collect.c	245;"	l	line:245
error	C:\Users\zwq\Desktop\currentnew\collect.c	255;"	l	line:255
error	C:\Users\zwq\Desktop\currentnew\main.c	297;"	l	line:297
flag	C:\Users\zwq\Desktop\currentnew\AD7176.c	349;"	l	line:349
flag1	C:\Users\zwq\Desktop\currentnew\main.c	52;"	v	line:52
flag_ascii_or_bin	C:\Users\zwq\Desktop\currentnew\main.c	61;"	v	line:61
flag_data	C:\Users\zwq\Desktop\currentnew\main.c	52;"	v	line:52
humi_val_i	C:\Users\zwq\Desktop\currentnew\main.c	296;"	l	line:296
i	C:\Users\zwq\Desktop\currentnew\AD7176.c	134;"	l	line:134
i	C:\Users\zwq\Desktop\currentnew\AD7176.c	419;"	l	line:419
i	C:\Users\zwq\Desktop\currentnew\collect.c	109;"	l	line:109
i	C:\Users\zwq\Desktop\currentnew\collect.c	163;"	l	line:163
i	C:\Users\zwq\Desktop\currentnew\collect.c	256;"	l	line:256
i	C:\Users\zwq\Desktop\currentnew\collect.c	78;"	l	line:78
i	C:\Users\zwq\Desktop\currentnew\main.c	147;"	l	line:147
i	C:\Users\zwq\Desktop\currentnew\main.c	189;"	l	line:189
i	C:\Users\zwq\Desktop\currentnew\main.c	291;"	l	line:291
i	C:\Users\zwq\Desktop\currentnew\main.c	70;"	l	line:70
i	C:\Users\zwq\Desktop\currentnew\main.c	80;"	l	line:80
j	C:\Users\zwq\Desktop\currentnew\AD7176.c	419;"	l	line:419
j	C:\Users\zwq\Desktop\currentnew\main.c	292;"	l	line:292
k	C:\Users\zwq\Desktop\currentnew\main.c	292;"	l	line:292
m	C:\Users\zwq\Desktop\currentnew\main.c	293;"	l	line:293
main	C:\Users\zwq\Desktop\currentnew\main.c	289;"	f	line:289
n	C:\Users\zwq\Desktop\currentnew\main.c	293;"	l	line:293
nSS1::LATGbits.LATG15	C:\Users\zwq\Desktop\currentnew\AD7176.h	57;"	d	line:57
nSS2::LATCbits.LATC1	C:\Users\zwq\Desktop\currentnew\AD7176.h	58;"	d	line:58
nSS3::LATDbits.LATD5	C:\Users\zwq\Desktop\currentnew\AD7176.h	59;"	d	line:59
nSS4::LATDbits.LATD4	C:\Users\zwq\Desktop\currentnew\AD7176.h	60;"	d	line:60
noACK::0	C:\Users\zwq\Desktop\currentnew\collect.h	32;"	d	line:32
read_temp	C:\Users\zwq\Desktop\currentnew\main.c	298;"	l	line:298
read_write_byte	C:\Users\zwq\Desktop\currentnew\AD7176.c	115;"	f	line:115	signature:(unsigned char data)
read_write_byte	C:\Users\zwq\Desktop\currentnew\AD7176.h	64;"	p	line:64	signature:(unsigned char data)
receive_buf	C:\Users\zwq\Desktop\currentnew\main.c	191;"	l	line:191
rh	C:\Users\zwq\Desktop\currentnew\collect.c	308;"	l	line:308
rh_lin	C:\Users\zwq\Desktop\currentnew\collect.c	310;"	l	line:310
rh_true	C:\Users\zwq\Desktop\currentnew\collect.c	311;"	l	line:311
s	C:\Users\zwq\Desktop\currentnew\main.c	294;"	l	line:294
s_connectionreset	C:\Users\zwq\Desktop\currentnew\collect.c	76;"	f	line:76	signature:(void)
s_connectionreset	C:\Users\zwq\Desktop\currentnew\collect.h	48;"	p	line:48	signature:(void)
s_measure	C:\Users\zwq\Desktop\currentnew\collect.c	252;"	f	line:252	signature:(unsigned char *p_value, unsigned char *p_checksum, unsigned char mode)
s_measure	C:\Users\zwq\Desktop\currentnew\collect.h	52;"	p	line:52	signature:(unsigned char *p_value, unsigned char *p_checksum, unsigned char mode)
s_read_byte	C:\Users\zwq\Desktop\currentnew\collect.c	161;"	f	line:161	signature:(unsigned char ack)
s_read_byte	C:\Users\zwq\Desktop\currentnew\collect.h	46;"	p	line:46	signature:(unsigned char ack)
s_read_statusreg	C:\Users\zwq\Desktop\currentnew\collect.c	233;"	f	line:233	signature:(unsigned char *p_value, unsigned char *p_checksum)
s_read_statusreg	C:\Users\zwq\Desktop\currentnew\collect.h	50;"	p	line:50	signature:(unsigned char *p_value, unsigned char *p_checksum)
s_softreset	C:\Users\zwq\Desktop\currentnew\collect.c	218;"	f	line:218	signature:(void)
s_softreset	C:\Users\zwq\Desktop\currentnew\collect.h	49;"	p	line:49	signature:(void)
s_transstart	C:\Users\zwq\Desktop\currentnew\collect.c	18;"	f	line:18	signature:(void)
s_transstart	C:\Users\zwq\Desktop\currentnew\collect.h	47;"	p	line:47	signature:(void)
s_write_byte	C:\Users\zwq\Desktop\currentnew\collect.c	107;"	f	line:107	signature:(unsigned char value)
s_write_byte	C:\Users\zwq\Desktop\currentnew\collect.h	45;"	p	line:45	signature:(unsigned char value)
s_write_statusreg	C:\Users\zwq\Desktop\currentnew\collect.c	243;"	f	line:243	signature:(unsigned char *p_value)
s_write_statusreg	C:\Users\zwq\Desktop\currentnew\collect.h	51;"	p	line:51	signature:(unsigned char *p_value)
send_ascii	C:\Users\zwq\Desktop\currentnew\main.c	60;"	v	line:60
send_data	C:\Users\zwq\Desktop\currentnew\main.c	59;"	v	line:59
start_judge	C:\Users\zwq\Desktop\currentnew\main.c	184;"	v	line:184
t	C:\Users\zwq\Desktop\currentnew\collect.c	309;"	l	line:309
t_C	C:\Users\zwq\Desktop\currentnew\collect.c	312;"	l	line:312
temp	C:\Users\zwq\Desktop\currentnew\AD7176.c	117;"	l	line:117
temp1	C:\Users\zwq\Desktop\currentnew\main.c	295;"	l	line:295
temp_val_i	C:\Users\zwq\Desktop\currentnew\main.c	296;"	l	line:296
test	C:\Users\zwq\Desktop\currentnew\main.c	300;"	l	line:300
uart1_enable	C:\Users\zwq\Desktop\currentnew\main.c	66;"	v	line:66
uart2_enable	C:\Users\zwq\Desktop\currentnew\main.c	65;"	v	line:65
val	C:\Users\zwq\Desktop\currentnew\collect.c	163;"	l	line:163
wait	C:\Users\zwq\Desktop\currentnew\main.c	301;"	l	line:301
work_enable	C:\Users\zwq\Desktop\currentnew\main.c	53;"	v	line:53
